







                                C A P 8 8 - P C

                                  Version 1.00

                    Clean Air Act Assessment Package - 1988






                    C O N C E N T R A T I O N   T A B L E S 

                        Non-Radon Individual Assessment
                             Jan  9, 2013   2:25 pm   



          Facility:  Middle of Nowhere                                 
           Address:  1 Nowhere St.                                     
              City:  Nowhere                  
             State:  NV                     Zip:  11111-0000


          Source Category:  Stack                                   
              Source Type:  Stack
            Emission Year:  2020


          Comments:  Generic Stack                                     
                     Fenceline Distances                               


             Dataset Name:  Stack Example2  
             Dataset Date:  Jan  9, 2013   2:21 pm   
                Wind File:  WNDFILES\NBG1379.WND                    
Jan  9, 2013   2:25 pm                                                  CONCEN
                                                                        Page  1

                     ESTIMATED RADIONUCLIDE CONCENTRATIONS
                    AT VARIOUS LOCATIONS IN THE ENVIRONMENT
________________________________________________________________________________

                                             Dry          Wet         Ground
                                Air       Deposition   Deposition   Deposition
  Wind   Distance          Concentration     Rate         Rate         Rate
 Toward  (meters)  Nuclide    (pCi/m3)    (pCi/m2/s)   (pCi/m2/s)   (pCi/m2/s)
________________________________________________________________________________

    N      2100    H-3        1.8E-01      0.0E+00      0.0E+00      0.0E+00
    N      2200    H-3        1.7E-01      0.0E+00      0.0E+00      0.0E+00
    N      2300    H-3        1.7E-01      0.0E+00      0.0E+00      0.0E+00
    N      2400    H-3        1.6E-01      0.0E+00      0.0E+00      0.0E+00
    N      2500    H-3        1.5E-01      0.0E+00      0.0E+00      0.0E+00
    N      2600    H-3        1.5E-01      0.0E+00      0.0E+00      0.0E+00
    N      2700    H-3        1.4E-01      0.0E+00      0.0E+00      0.0E+00
    N      2800    H-3        1.4E-01      0.0E+00      0.0E+00      0.0E+00
    N      2900    H-3        1.3E-01      0.0E+00      0.0E+00      0.0E+00
    N      3000    H-3        1.3E-01      0.0E+00      0.0E+00      0.0E+00
    N      3100    H-3        1.2E-01      0.0E+00      0.0E+00      0.0E+00
    N      3200    H-3        1.2E-01      0.0E+00      0.0E+00      0.0E+00
    N      3300    H-3        1.1E-01      0.0E+00      0.0E+00      0.0E+00
    N      3400    H-3        1.1E-01      0.0E+00      0.0E+00      0.0E+00
    N      3500    H-3        1.1E-01      0.0E+00      0.0E+00      0.0E+00
    N      3600    H-3        1.0E-01      0.0E+00      0.0E+00      0.0E+00
    N      3700    H-3        1.0E-01      0.0E+00      0.0E+00      0.0E+00
    N      3800    H-3        9.7E-02      0.0E+00      0.0E+00      0.0E+00
    N      3900    H-3        9.5E-02      0.0E+00      0.0E+00      0.0E+00
    N      4000    H-3        9.2E-02      0.0E+00      0.0E+00      0.0E+00
  NNW      2100    H-3        1.4E-01      0.0E+00      0.0E+00      0.0E+00
  NNW      2200    H-3        1.4E-01      0.0E+00      0.0E+00      0.0E+00
  NNW      2300    H-3        1.3E-01      0.0E+00      0.0E+00      0.0E+00
  NNW      2400    H-3        1.3E-01      0.0E+00      0.0E+00      0.0E+00
  NNW      2500    H-3        1.2E-01      0.0E+00      0.0E+00      0.0E+00
  NNW      2600    H-3        1.2E-01      0.0E+00      0.0E+00      0.0E+00
  NNW      2700    H-3        1.1E-01      0.0E+00      0.0E+00      0.0E+00
  NNW      2800    H-3        1.1E-01      0.0E+00      0.0E+00      0.0E+00
  NNW      2900    H-3        1.0E-01      0.0E+00      0.0E+00      0.0E+00
  NNW      3000    H-3        1.0E-01      0.0E+00      0.0E+00      0.0E+00
  NNW      3100    H-3        9.6E-02      0.0E+00      0.0E+00      0.0E+00
  NNW      3200    H-3        9.3E-02      0.0E+00      0.0E+00      0.0E+00
  NNW      3300    H-3        9.0E-02      0.0E+00      0.0E+00      0.0E+00
  NNW      3400    H-3        8.7E-02      0.0E+00      0.0E+00      0.0E+00
  NNW      3500    H-3        8.4E-02      0.0E+00      0.0E+00      0.0E+00
  NNW      3600    H-3        8.2E-02      0.0E+00      0.0E+00      0.0E+00
  NNW      3700    H-3        7.9E-02      0.0E+00      0.0E+00      0.0E+00
  NNW      3800    H-3        7.7E-02      0.0E+00      0.0E+00      0.0E+00
  NNW      3900    H-3        7.5E-02      0.0E+00      0.0E+00      0.0E+00
  NNW      4000    H-3        7.3E-02      0.0E+00      0.0E+00      0.0E+00
   NW      2100    H-3        1.5E-01      0.0E+00      0.0E+00      0.0E+00
   NW      2200    H-3        1.4E-01      0.0E+00      0.0E+00      0.0E+00
   NW      2300    H-3        1.4E-01      0.0E+00      0.0E+00      0.0E+00
   NW      2400    H-3        1.3E-01      0.0E+00      0.0E+00      0.0E+00
   NW      2500    H-3        1.3E-01      0.0E+00      0.0E+00      0.0E+00
   NW      2600    H-3        1.2E-01      0.0E+00      0.0E+00      0.0E+00
   NW      2700    H-3        1.2E-01      0.0E+00      0.0E+00      0.0E+00
Jan  9, 2013   2:25 pm                                                  CONCEN
                                                                        Page  2

                     ESTIMATED RADIONUCLIDE CONCENTRATIONS
                    AT VARIOUS LOCATIONS IN THE ENVIRONMENT
________________________________________________________________________________

                                             Dry          Wet         Ground
                                Air       Deposition   Deposition   Deposition
  Wind   Distance          Concentration     Rate         Rate         Rate
 Toward  (meters)  Nuclide    (pCi/m3)    (pCi/m2/s)   (pCi/m2/s)   (pCi/m2/s)
________________________________________________________________________________

   NW      2800    H-3        1.1E-01      0.0E+00      0.0E+00      0.0E+00
   NW      2900    H-3        1.1E-01      0.0E+00      0.0E+00      0.0E+00
   NW      3000    H-3        1.1E-01      0.0E+00      0.0E+00      0.0E+00
   NW      3100    H-3        1.0E-01      0.0E+00      0.0E+00      0.0E+00
   NW      3200    H-3        9.9E-02      0.0E+00      0.0E+00      0.0E+00
   NW      3300    H-3        9.6E-02      0.0E+00      0.0E+00      0.0E+00
   NW      3400    H-3        9.2E-02      0.0E+00      0.0E+00      0.0E+00
   NW      3500    H-3        9.0E-02      0.0E+00      0.0E+00      0.0E+00
   NW      3600    H-3        8.7E-02      0.0E+00      0.0E+00      0.0E+00
   NW      3700    H-3        8.4E-02      0.0E+00      0.0E+00      0.0E+00
   NW      3800    H-3        8.2E-02      0.0E+00      0.0E+00      0.0E+00
   NW      3900    H-3        7.9E-02      0.0E+00      0.0E+00      0.0E+00
   NW      4000    H-3        7.7E-02      0.0E+00      0.0E+00      0.0E+00
  WNW      2100    H-3        1.5E-01      0.0E+00      0.0E+00      0.0E+00
  WNW      2200    H-3        1.4E-01      0.0E+00      0.0E+00      0.0E+00
  WNW      2300    H-3        1.4E-01      0.0E+00      0.0E+00      0.0E+00
  WNW      2400    H-3        1.3E-01      0.0E+00      0.0E+00      0.0E+00
  WNW      2500    H-3        1.3E-01      0.0E+00      0.0E+00      0.0E+00
  WNW      2600    H-3        1.2E-01      0.0E+00      0.0E+00      0.0E+00
  WNW      2700    H-3        1.2E-01      0.0E+00      0.0E+00      0.0E+00
  WNW      2800    H-3        1.1E-01      0.0E+00      0.0E+00      0.0E+00
  WNW      2900    H-3        1.1E-01      0.0E+00      0.0E+00      0.0E+00
  WNW      3000    H-3        1.0E-01      0.0E+00      0.0E+00      0.0E+00
  WNW      3100    H-3        9.9E-02      0.0E+00      0.0E+00      0.0E+00
  WNW      3200    H-3        9.6E-02      0.0E+00      0.0E+00      0.0E+00
  WNW      3300    H-3        9.2E-02      0.0E+00      0.0E+00      0.0E+00
  WNW      3400    H-3        8.9E-02      0.0E+00      0.0E+00      0.0E+00
  WNW      3500    H-3        8.6E-02      0.0E+00      0.0E+00      0.0E+00
  WNW      3600    H-3        8.4E-02      0.0E+00      0.0E+00      0.0E+00
  WNW      3700    H-3        8.1E-02      0.0E+00      0.0E+00      0.0E+00
  WNW      3800    H-3        7.9E-02      0.0E+00      0.0E+00      0.0E+00
  WNW      3900    H-3        7.6E-02      0.0E+00      0.0E+00      0.0E+00
  WNW      4000    H-3        7.4E-02      0.0E+00      0.0E+00      0.0E+00
    W      2100    H-3        2.1E-01      0.0E+00      0.0E+00      0.0E+00
    W      2200    H-3        2.0E-01      0.0E+00      0.0E+00      0.0E+00
    W      2300    H-3        1.9E-01      0.0E+00      0.0E+00      0.0E+00
    W      2400    H-3        1.8E-01      0.0E+00      0.0E+00      0.0E+00
    W      2500    H-3        1.8E-01      0.0E+00      0.0E+00      0.0E+00
    W      2600    H-3        1.7E-01      0.0E+00      0.0E+00      0.0E+00
    W      2700    H-3        1.6E-01      0.0E+00      0.0E+00      0.0E+00
    W      2800    H-3        1.6E-01      0.0E+00      0.0E+00      0.0E+00
    W      2900    H-3        1.5E-01      0.0E+00      0.0E+00      0.0E+00
    W      3000    H-3        1.5E-01      0.0E+00      0.0E+00      0.0E+00
    W      3100    H-3        1.4E-01      0.0E+00      0.0E+00      0.0E+00
    W      3200    H-3        1.4E-01      0.0E+00      0.0E+00      0.0E+00
    W      3300    H-3        1.3E-01      0.0E+00      0.0E+00      0.0E+00
    W      3400    H-3        1.3E-01      0.0E+00      0.0E+00      0.0E+00
Jan  9, 2013   2:25 pm                                                  CONCEN
                                                                        Page  3

                     ESTIMATED RADIONUCLIDE CONCENTRATIONS
                    AT VARIOUS LOCATIONS IN THE ENVIRONMENT
________________________________________________________________________________

                                             Dry          Wet         Ground
                                Air       Deposition   Deposition   Deposition
  Wind   Distance          Concentration     Rate         Rate         Rate
 Toward  (meters)  Nuclide    (pCi/m3)    (pCi/m2/s)   (pCi/m2/s)   (pCi/m2/s)
________________________________________________________________________________

    W      3500    H-3        1.2E-01      0.0E+00      0.0E+00      0.0E+00
    W      3600    H-3        1.2E-01      0.0E+00      0.0E+00      0.0E+00
    W      3700    H-3        1.1E-01      0.0E+00      0.0E+00      0.0E+00
    W      3800    H-3        1.1E-01      0.0E+00      0.0E+00      0.0E+00
    W      3900    H-3        1.1E-01      0.0E+00      0.0E+00      0.0E+00
    W      4000    H-3        1.0E-01      0.0E+00      0.0E+00      0.0E+00
  WSW      2100    H-3        1.1E-01      0.0E+00      0.0E+00      0.0E+00
  WSW      2200    H-3        1.0E-01      0.0E+00      0.0E+00      0.0E+00
  WSW      2300    H-3        9.6E-02      0.0E+00      0.0E+00      0.0E+00
  WSW      2400    H-3        9.2E-02      0.0E+00      0.0E+00      0.0E+00
  WSW      2500    H-3        8.8E-02      0.0E+00      0.0E+00      0.0E+00
  WSW      2600    H-3        8.5E-02      0.0E+00      0.0E+00      0.0E+00
  WSW      2700    H-3        8.1E-02      0.0E+00      0.0E+00      0.0E+00
  WSW      2800    H-3        7.8E-02      0.0E+00      0.0E+00      0.0E+00
  WSW      2900    H-3        7.5E-02      0.0E+00      0.0E+00      0.0E+00
  WSW      3000    H-3        7.2E-02      0.0E+00      0.0E+00      0.0E+00
  WSW      3100    H-3        6.9E-02      0.0E+00      0.0E+00      0.0E+00
  WSW      3200    H-3        6.7E-02      0.0E+00      0.0E+00      0.0E+00
  WSW      3300    H-3        6.4E-02      0.0E+00      0.0E+00      0.0E+00
  WSW      3400    H-3        6.2E-02      0.0E+00      0.0E+00      0.0E+00
  WSW      3500    H-3        6.0E-02      0.0E+00      0.0E+00      0.0E+00
  WSW      3600    H-3        5.8E-02      0.0E+00      0.0E+00      0.0E+00
  WSW      3700    H-3        5.6E-02      0.0E+00      0.0E+00      0.0E+00
  WSW      3800    H-3        5.5E-02      0.0E+00      0.0E+00      0.0E+00
  WSW      3900    H-3        5.3E-02      0.0E+00      0.0E+00      0.0E+00
  WSW      4000    H-3        5.2E-02      0.0E+00      0.0E+00      0.0E+00
   SW      2100    H-3        1.2E-01      0.0E+00      0.0E+00      0.0E+00
   SW      2200    H-3        1.2E-01      0.0E+00      0.0E+00      0.0E+00
   SW      2300    H-3        1.1E-01      0.0E+00      0.0E+00      0.0E+00
   SW      2400    H-3        1.1E-01      0.0E+00      0.0E+00      0.0E+00
   SW      2500    H-3        1.0E-01      0.0E+00      0.0E+00      0.0E+00
   SW      2600    H-3        9.9E-02      0.0E+00      0.0E+00      0.0E+00
   SW      2700    H-3        9.5E-02      0.0E+00      0.0E+00      0.0E+00
   SW      2800    H-3        9.1E-02      0.0E+00      0.0E+00      0.0E+00
   SW      2900    H-3        8.8E-02      0.0E+00      0.0E+00      0.0E+00
   SW      3000    H-3        8.5E-02      0.0E+00      0.0E+00      0.0E+00
   SW      3100    H-3        8.2E-02      0.0E+00      0.0E+00      0.0E+00
   SW      3200    H-3        7.9E-02      0.0E+00      0.0E+00      0.0E+00
   SW      3300    H-3        7.6E-02      0.0E+00      0.0E+00      0.0E+00
   SW      3400    H-3        7.4E-02      0.0E+00      0.0E+00      0.0E+00
   SW      3500    H-3        7.1E-02      0.0E+00      0.0E+00      0.0E+00
   SW      3600    H-3        6.9E-02      0.0E+00      0.0E+00      0.0E+00
   SW      3700    H-3        6.7E-02      0.0E+00      0.0E+00      0.0E+00
   SW      3800    H-3        6.5E-02      0.0E+00      0.0E+00      0.0E+00
   SW      3900    H-3        6.3E-02      0.0E+00      0.0E+00      0.0E+00
   SW      4000    H-3        6.1E-02      0.0E+00      0.0E+00      0.0E+00
  SSW      2100    H-3        1.4E-01      0.0E+00      0.0E+00      0.0E+00
Jan  9, 2013   2:25 pm                                                  CONCEN
                                                                        Page  4

                     ESTIMATED RADIONUCLIDE CONCENTRATIONS
                    AT VARIOUS LOCATIONS IN THE ENVIRONMENT
________________________________________________________________________________

                                             Dry          Wet         Ground
                                Air       Deposition   Deposition   Deposition
  Wind   Distance          Concentration     Rate         Rate         Rate
 Toward  (meters)  Nuclide    (pCi/m3)    (pCi/m2/s)   (pCi/m2/s)   (pCi/m2/s)
________________________________________________________________________________

  SSW      2200    H-3        1.3E-01      0.0E+00      0.0E+00      0.0E+00
  SSW      2300    H-3        1.3E-01      0.0E+00      0.0E+00      0.0E+00
  SSW      2400    H-3        1.2E-01      0.0E+00      0.0E+00      0.0E+00
  SSW      2500    H-3        1.2E-01      0.0E+00      0.0E+00      0.0E+00
  SSW      2600    H-3        1.1E-01      0.0E+00      0.0E+00      0.0E+00
  SSW      2700    H-3        1.1E-01      0.0E+00      0.0E+00      0.0E+00
  SSW      2800    H-3        1.1E-01      0.0E+00      0.0E+00      0.0E+00
  SSW      2900    H-3        1.0E-01      0.0E+00      0.0E+00      0.0E+00
  SSW      3000    H-3        9.7E-02      0.0E+00      0.0E+00      0.0E+00
  SSW      3100    H-3        9.4E-02      0.0E+00      0.0E+00      0.0E+00
  SSW      3200    H-3        9.1E-02      0.0E+00      0.0E+00      0.0E+00
  SSW      3300    H-3        8.8E-02      0.0E+00      0.0E+00      0.0E+00
  SSW      3400    H-3        8.5E-02      0.0E+00      0.0E+00      0.0E+00
  SSW      3500    H-3        8.2E-02      0.0E+00      0.0E+00      0.0E+00
  SSW      3600    H-3        7.9E-02      0.0E+00      0.0E+00      0.0E+00
  SSW      3700    H-3        7.7E-02      0.0E+00      0.0E+00      0.0E+00
  SSW      3800    H-3        7.5E-02      0.0E+00      0.0E+00      0.0E+00
  SSW      3900    H-3        7.3E-02      0.0E+00      0.0E+00      0.0E+00
  SSW      4000    H-3        7.0E-02      0.0E+00      0.0E+00      0.0E+00
    S      2100    H-3        1.7E-01      0.0E+00      0.0E+00      0.0E+00
    S      2200    H-3        1.6E-01      0.0E+00      0.0E+00      0.0E+00
    S      2300    H-3        1.6E-01      0.0E+00      0.0E+00      0.0E+00
    S      2400    H-3        1.5E-01      0.0E+00      0.0E+00      0.0E+00
    S      2500    H-3        1.4E-01      0.0E+00      0.0E+00      0.0E+00
    S      2600    H-3        1.4E-01      0.0E+00      0.0E+00      0.0E+00
    S      2700    H-3        1.3E-01      0.0E+00      0.0E+00      0.0E+00
    S      2800    H-3        1.3E-01      0.0E+00      0.0E+00      0.0E+00
    S      2900    H-3        1.2E-01      0.0E+00      0.0E+00      0.0E+00
    S      3000    H-3        1.2E-01      0.0E+00      0.0E+00      0.0E+00
    S      3100    H-3        1.1E-01      0.0E+00      0.0E+00      0.0E+00
    S      3200    H-3        1.1E-01      0.0E+00      0.0E+00      0.0E+00
    S      3300    H-3        1.1E-01      0.0E+00      0.0E+00      0.0E+00
    S      3400    H-3        1.0E-01      0.0E+00      0.0E+00      0.0E+00
    S      3500    H-3        9.9E-02      0.0E+00      0.0E+00      0.0E+00
    S      3600    H-3        9.6E-02      0.0E+00      0.0E+00      0.0E+00
    S      3700    H-3        9.3E-02      0.0E+00      0.0E+00      0.0E+00
    S      3800    H-3        9.0E-02      0.0E+00      0.0E+00      0.0E+00
    S      3900    H-3        8.7E-02      0.0E+00      0.0E+00      0.0E+00
    S      4000    H-3        8.5E-02      0.0E+00      0.0E+00      0.0E+00
  SSE      2100    H-3        7.1E-02      0.0E+00      0.0E+00      0.0E+00
  SSE      2200    H-3        6.8E-02      0.0E+00      0.0E+00      0.0E+00
  SSE      2300    H-3        6.5E-02      0.0E+00      0.0E+00      0.0E+00
  SSE      2400    H-3        6.2E-02      0.0E+00      0.0E+00      0.0E+00
  SSE      2500    H-3        5.9E-02      0.0E+00      0.0E+00      0.0E+00
  SSE      2600    H-3        5.7E-02      0.0E+00      0.0E+00      0.0E+00
  SSE      2700    H-3        5.4E-02      0.0E+00      0.0E+00      0.0E+00
  SSE      2800    H-3        5.2E-02      0.0E+00      0.0E+00      0.0E+00
Jan  9, 2013   2:25 pm                                                  CONCEN
                                                                        Page  5

                     ESTIMATED RADIONUCLIDE CONCENTRATIONS
                    AT VARIOUS LOCATIONS IN THE ENVIRONMENT
________________________________________________________________________________

                                             Dry          Wet         Ground
                                Air       Deposition   Deposition   Deposition
  Wind   Distance          Concentration     Rate         Rate         Rate
 Toward  (meters)  Nuclide    (pCi/m3)    (pCi/m2/s)   (pCi/m2/s)   (pCi/m2/s)
________________________________________________________________________________

  SSE      2900    H-3        5.0E-02      0.0E+00      0.0E+00      0.0E+00
  SSE      3000    H-3        4.8E-02      0.0E+00      0.0E+00      0.0E+00
  SSE      3100    H-3        4.6E-02      0.0E+00      0.0E+00      0.0E+00
  SSE      3200    H-3        4.5E-02      0.0E+00      0.0E+00      0.0E+00
  SSE      3300    H-3        4.3E-02      0.0E+00      0.0E+00      0.0E+00
  SSE      3400    H-3        4.2E-02      0.0E+00      0.0E+00      0.0E+00
  SSE      3500    H-3        4.0E-02      0.0E+00      0.0E+00      0.0E+00
  SSE      3600    H-3        3.9E-02      0.0E+00      0.0E+00      0.0E+00
  SSE      3700    H-3        3.8E-02      0.0E+00      0.0E+00      0.0E+00
  SSE      3800    H-3        3.7E-02      0.0E+00      0.0E+00      0.0E+00
  SSE      3900    H-3        3.5E-02      0.0E+00      0.0E+00      0.0E+00
  SSE      4000    H-3        3.4E-02      0.0E+00      0.0E+00      0.0E+00
   SE      2100    H-3        4.5E-02      0.0E+00      0.0E+00      0.0E+00
   SE      2200    H-3        4.3E-02      0.0E+00      0.0E+00      0.0E+00
   SE      2300    H-3        4.1E-02      0.0E+00      0.0E+00      0.0E+00
   SE      2400    H-3        3.9E-02      0.0E+00      0.0E+00      0.0E+00
   SE      2500    H-3        3.8E-02      0.0E+00      0.0E+00      0.0E+00
   SE      2600    H-3        3.6E-02      0.0E+00      0.0E+00      0.0E+00
   SE      2700    H-3        3.4E-02      0.0E+00      0.0E+00      0.0E+00
   SE      2800    H-3        3.3E-02      0.0E+00      0.0E+00      0.0E+00
   SE      2900    H-3        3.2E-02      0.0E+00      0.0E+00      0.0E+00
   SE      3000    H-3        3.1E-02      0.0E+00      0.0E+00      0.0E+00
   SE      3100    H-3        2.9E-02      0.0E+00      0.0E+00      0.0E+00
   SE      3200    H-3        2.8E-02      0.0E+00      0.0E+00      0.0E+00
   SE      3300    H-3        2.7E-02      0.0E+00      0.0E+00      0.0E+00
   SE      3400    H-3        2.6E-02      0.0E+00      0.0E+00      0.0E+00
   SE      3500    H-3        2.6E-02      0.0E+00      0.0E+00      0.0E+00
   SE      3600    H-3        2.5E-02      0.0E+00      0.0E+00      0.0E+00
   SE      3700    H-3        2.4E-02      0.0E+00      0.0E+00      0.0E+00
   SE      3800    H-3        2.3E-02      0.0E+00      0.0E+00      0.0E+00
   SE      3900    H-3        2.2E-02      0.0E+00      0.0E+00      0.0E+00
   SE      4000    H-3        2.2E-02      0.0E+00      0.0E+00      0.0E+00
  ESE      2100    H-3        6.1E-02      0.0E+00      0.0E+00      0.0E+00
  ESE      2200    H-3        5.9E-02      0.0E+00      0.0E+00      0.0E+00
  ESE      2300    H-3        5.6E-02      0.0E+00      0.0E+00      0.0E+00
  ESE      2400    H-3        5.4E-02      0.0E+00      0.0E+00      0.0E+00
  ESE      2500    H-3        5.2E-02      0.0E+00      0.0E+00      0.0E+00
  ESE      2600    H-3        5.0E-02      0.0E+00      0.0E+00      0.0E+00
  ESE      2700    H-3        4.8E-02      0.0E+00      0.0E+00      0.0E+00
  ESE      2800    H-3        4.6E-02      0.0E+00      0.0E+00      0.0E+00
  ESE      2900    H-3        4.4E-02      0.0E+00      0.0E+00      0.0E+00
  ESE      3000    H-3        4.3E-02      0.0E+00      0.0E+00      0.0E+00
  ESE      3100    H-3        4.1E-02      0.0E+00      0.0E+00      0.0E+00
  ESE      3200    H-3        4.0E-02      0.0E+00      0.0E+00      0.0E+00
  ESE      3300    H-3        3.8E-02      0.0E+00      0.0E+00      0.0E+00
  ESE      3400    H-3        3.7E-02      0.0E+00      0.0E+00      0.0E+00
  ESE      3500    H-3        3.6E-02      0.0E+00      0.0E+00      0.0E+00
Jan  9, 2013   2:25 pm                                                  CONCEN
                                                                        Page  6

                     ESTIMATED RADIONUCLIDE CONCENTRATIONS
                    AT VARIOUS LOCATIONS IN THE ENVIRONMENT
________________________________________________________________________________

                                             Dry          Wet         Ground
                                Air       Deposition   Deposition   Deposition
  Wind   Distance          Concentration     Rate         Rate         Rate
 Toward  (meters)  Nuclide    (pCi/m3)    (pCi/m2/s)   (pCi/m2/s)   (pCi/m2/s)
________________________________________________________________________________

  ESE      3600    H-3        3.5E-02      0.0E+00      0.0E+00      0.0E+00
  ESE      3700    H-3        3.4E-02      0.0E+00      0.0E+00      0.0E+00
  ESE      3800    H-3        3.3E-02      0.0E+00      0.0E+00      0.0E+00
  ESE      3900    H-3        3.2E-02      0.0E+00      0.0E+00      0.0E+00
  ESE      4000    H-3        3.1E-02      0.0E+00      0.0E+00      0.0E+00
    E      2100    H-3        1.1E-01      0.0E+00      0.0E+00      0.0E+00
    E      2200    H-3        1.0E-01      0.0E+00      0.0E+00      0.0E+00
    E      2300    H-3        9.9E-02      0.0E+00      0.0E+00      0.0E+00
    E      2400    H-3        9.5E-02      0.0E+00      0.0E+00      0.0E+00
    E      2500    H-3        9.2E-02      0.0E+00      0.0E+00      0.0E+00
    E      2600    H-3        8.8E-02      0.0E+00      0.0E+00      0.0E+00
    E      2700    H-3        8.5E-02      0.0E+00      0.0E+00      0.0E+00
    E      2800    H-3        8.2E-02      0.0E+00      0.0E+00      0.0E+00
    E      2900    H-3        7.9E-02      0.0E+00      0.0E+00      0.0E+00
    E      3000    H-3        7.6E-02      0.0E+00      0.0E+00      0.0E+00
    E      3100    H-3        7.3E-02      0.0E+00      0.0E+00      0.0E+00
    E      3200    H-3        7.0E-02      0.0E+00      0.0E+00      0.0E+00
    E      3300    H-3        6.8E-02      0.0E+00      0.0E+00      0.0E+00
    E      3400    H-3        6.6E-02      0.0E+00      0.0E+00      0.0E+00
    E      3500    H-3        6.4E-02      0.0E+00      0.0E+00      0.0E+00
    E      3600    H-3        6.2E-02      0.0E+00      0.0E+00      0.0E+00
    E      3700    H-3        6.0E-02      0.0E+00      0.0E+00      0.0E+00
    E      3800    H-3        5.8E-02      0.0E+00      0.0E+00      0.0E+00
    E      3900    H-3        5.6E-02      0.0E+00      0.0E+00      0.0E+00
    E      4000    H-3        5.5E-02      0.0E+00      0.0E+00      0.0E+00
  ENE      2100    H-3        8.2E-02      0.0E+00      0.0E+00      0.0E+00
  ENE      2200    H-3        7.8E-02      0.0E+00      0.0E+00      0.0E+00
  ENE      2300    H-3        7.6E-02      0.0E+00      0.0E+00      0.0E+00
  ENE      2400    H-3        7.3E-02      0.0E+00      0.0E+00      0.0E+00
  ENE      2500    H-3        7.0E-02      0.0E+00      0.0E+00      0.0E+00
  ENE      2600    H-3        6.7E-02      0.0E+00      0.0E+00      0.0E+00
  ENE      2700    H-3        6.5E-02      0.0E+00      0.0E+00      0.0E+00
  ENE      2800    H-3        6.2E-02      0.0E+00      0.0E+00      0.0E+00
  ENE      2900    H-3        6.0E-02      0.0E+00      0.0E+00      0.0E+00
  ENE      3000    H-3        5.8E-02      0.0E+00      0.0E+00      0.0E+00
  ENE      3100    H-3        5.6E-02      0.0E+00      0.0E+00      0.0E+00
  ENE      3200    H-3        5.4E-02      0.0E+00      0.0E+00      0.0E+00
  ENE      3300    H-3        5.2E-02      0.0E+00      0.0E+00      0.0E+00
  ENE      3400    H-3        5.1E-02      0.0E+00      0.0E+00      0.0E+00
  ENE      3500    H-3        4.9E-02      0.0E+00      0.0E+00      0.0E+00
  ENE      3600    H-3        4.8E-02      0.0E+00      0.0E+00      0.0E+00
  ENE      3700    H-3        4.6E-02      0.0E+00      0.0E+00      0.0E+00
  ENE      3800    H-3        4.5E-02      0.0E+00      0.0E+00      0.0E+00
  ENE      3900    H-3        4.4E-02      0.0E+00      0.0E+00      0.0E+00
  ENE      4000    H-3        4.2E-02      0.0E+00      0.0E+00      0.0E+00
   NE      2100    H-3        9.1E-02      0.0E+00      0.0E+00      0.0E+00
   NE      2200    H-3        8.7E-02      0.0E+00      0.0E+00      0.0E+00
Jan  9, 2013   2:25 pm                                                  CONCEN
                                                                        Page  7

                     ESTIMATED RADIONUCLIDE CONCENTRATIONS
                    AT VARIOUS LOCATIONS IN THE ENVIRONMENT
________________________________________________________________________________

                                             Dry          Wet         Ground
                                Air       Deposition   Deposition   Deposition
  Wind   Distance          Concentration     Rate         Rate         Rate
 Toward  (meters)  Nuclide    (pCi/m3)    (pCi/m2/s)   (pCi/m2/s)   (pCi/m2/s)
________________________________________________________________________________

   NE      2300    H-3        8.4E-02      0.0E+00      0.0E+00      0.0E+00
   NE      2400    H-3        8.1E-02      0.0E+00      0.0E+00      0.0E+00
   NE      2500    H-3        7.8E-02      0.0E+00      0.0E+00      0.0E+00
   NE      2600    H-3        7.5E-02      0.0E+00      0.0E+00      0.0E+00
   NE      2700    H-3        7.2E-02      0.0E+00      0.0E+00      0.0E+00
   NE      2800    H-3        7.0E-02      0.0E+00      0.0E+00      0.0E+00
   NE      2900    H-3        6.7E-02      0.0E+00      0.0E+00      0.0E+00
   NE      3000    H-3        6.5E-02      0.0E+00      0.0E+00      0.0E+00
   NE      3100    H-3        6.3E-02      0.0E+00      0.0E+00      0.0E+00
   NE      3200    H-3        6.1E-02      0.0E+00      0.0E+00      0.0E+00
   NE      3300    H-3        5.9E-02      0.0E+00      0.0E+00      0.0E+00
   NE      3400    H-3        5.7E-02      0.0E+00      0.0E+00      0.0E+00
   NE      3500    H-3        5.5E-02      0.0E+00      0.0E+00      0.0E+00
   NE      3600    H-3        5.3E-02      0.0E+00      0.0E+00      0.0E+00
   NE      3700    H-3        5.2E-02      0.0E+00      0.0E+00      0.0E+00
   NE      3800    H-3        5.0E-02      0.0E+00      0.0E+00      0.0E+00
   NE      3900    H-3        4.9E-02      0.0E+00      0.0E+00      0.0E+00
   NE      4000    H-3        4.7E-02      0.0E+00      0.0E+00      0.0E+00
  NNE      2100    H-3        1.0E-01      0.0E+00      0.0E+00      0.0E+00
  NNE      2200    H-3        1.0E-01      0.0E+00      0.0E+00      0.0E+00
  NNE      2300    H-3        9.7E-02      0.0E+00      0.0E+00      0.0E+00
  NNE      2400    H-3        9.3E-02      0.0E+00      0.0E+00      0.0E+00
  NNE      2500    H-3        9.0E-02      0.0E+00      0.0E+00      0.0E+00
  NNE      2600    H-3        8.6E-02      0.0E+00      0.0E+00      0.0E+00
  NNE      2700    H-3        8.3E-02      0.0E+00      0.0E+00      0.0E+00
  NNE      2800    H-3        8.0E-02      0.0E+00      0.0E+00      0.0E+00
  NNE      2900    H-3        7.7E-02      0.0E+00      0.0E+00      0.0E+00
  NNE      3000    H-3        7.4E-02      0.0E+00      0.0E+00      0.0E+00
  NNE      3100    H-3        7.2E-02      0.0E+00      0.0E+00      0.0E+00
  NNE      3200    H-3        6.9E-02      0.0E+00      0.0E+00      0.0E+00
  NNE      3300    H-3        6.7E-02      0.0E+00      0.0E+00      0.0E+00
  NNE      3400    H-3        6.5E-02      0.0E+00      0.0E+00      0.0E+00
  NNE      3500    H-3        6.3E-02      0.0E+00      0.0E+00      0.0E+00
  NNE      3600    H-3        6.1E-02      0.0E+00      0.0E+00      0.0E+00
  NNE      3700    H-3        5.9E-02      0.0E+00      0.0E+00      0.0E+00
  NNE      3800    H-3        5.7E-02      0.0E+00      0.0E+00      0.0E+00
  NNE      3900    H-3        5.6E-02      0.0E+00      0.0E+00      0.0E+00
  NNE      4000    H-3        5.4E-02      0.0E+00      0.0E+00      0.0E+00
