







                                C A P 8 8 - P C

                                  Version 1.00

                    Clean Air Act Assessment Package - 1988






                            W E A T H E R   D A T A         

                        Non-Radon Individual Assessment
                             Jan  9, 2013   2:25 pm   



          Facility:  Middle of Nowhere                                 
           Address:  1 Nowhere St.                                     
              City:  Nowhere                  
             State:  NV                     Zip:  11111-0000


          Source Category:  Stack                                   
              Source Type:  Stack
            Emission Year:  2020


          Comments:  Generic Stack                                     
                     Fenceline Distances                               


             Dataset Name:  Stack Example2  
             Dataset Date:  Jan  9, 2013   2:21 pm   
                Wind File:  WNDFILES\NBG1379.WND                    
Jan  9, 2013   2:25 pm                                                  WEATHER
                                                                        Page  1


                  HARMONIC AVERAGE WIND SPEEDS (WIND TOWARDS)
________________________________________________________________________________

                          Pasquill Stability Class
         ___________________________________________________________
                                                                         Wind
  Dir      A        B        C        D        E        F        G    Frequency
________________________________________________________________________________

    N    1.038    1.359    2.403    2.926    2.975    0.865    0.000    0.093
  NNW    1.072    1.420    2.162    2.653    2.782    0.877    0.000    0.068
   NW    1.017    1.425    2.186    2.419    2.783    0.878    0.000    0.068
  WNW    1.100    1.413    2.200    2.431    2.728    0.869    0.000    0.078
    W    1.135    1.374    2.376    2.384    2.710    0.848    0.000    0.114
  WSW    1.173    1.438    2.346    2.536    2.823    0.860    0.000    0.064
   SW    1.236    1.411    2.195    2.405    3.109    0.885    0.000    0.061
  SSW    1.251    1.315    2.271    2.672    3.243    0.887    0.000    0.071
    S    1.213    1.323    2.214    2.969    3.475    0.898    0.000    0.092
  SSE    1.083    1.331    2.381    3.049    3.488    0.896    0.000    0.046
   SE    1.034    1.307    2.405    2.999    3.545    0.881    0.000    0.029
  ESE    1.180    1.260    1.911    2.636    3.282    0.838    0.000    0.033
    E    1.130    1.308    1.900    2.192    3.095    0.850    0.000    0.053
  ENE    1.301    1.281    2.088    2.391    2.977    0.826    0.000    0.039
   NE    1.197    1.329    2.035    2.948    2.833    0.849    0.000    0.040
  NNE    1.240    1.378    2.120    2.924    2.958    0.849    0.000    0.050

________________________________________________________________________________


                 ARITHMETIC AVERAGE WIND SPEEDS (WIND TOWARDS)
________________________________________________________________________________

                          Pasquill Stability Class
         ___________________________________________________________

  Dir      A        B        C        D        E        F        G
________________________________________________________________________________

    N    1.431    2.136    3.629    4.500    3.164    1.048    0.000
  NNW    1.492    2.252    3.360    4.113    2.902    1.080    0.000
   NW    1.392    2.258    3.300    3.758    2.903    1.082    0.000
  WNW    1.539    2.253    3.315    3.722    2.821    1.060    0.000
    W    1.595    2.152    3.363    3.721    2.795    1.003    0.000
  WSW    1.652    2.237    3.457    3.982    2.961    1.035    0.000
   SW    1.738    2.185    3.234    3.990    3.327    1.101    0.000
  SSW    1.757    2.079    3.302    4.196    3.477    1.106    0.000
    S    1.708    2.026    3.253    4.573    3.708    1.134    0.000
  SSE    1.511    2.116    3.509    4.864    3.721    1.128    0.000
   SE    1.424    2.036    3.418    4.482    3.773    1.090    0.000
  ESE    1.661    1.961    3.002    4.310    3.518    0.975    0.000
    E    1.588    2.104    2.986    3.737    3.311    1.008    0.000
  ENE    1.819    1.997    3.209    3.998    3.167    0.940    0.000
   NE    1.686    2.081    3.095    4.545    2.974    1.005    0.000
  NNE    1.743    2.180    3.420    4.465    3.143    1.005    0.000

________________________________________________________________________________
Jan  9, 2013   2:25 pm                                                  WEATHER
                                                                        Page  2


                   FREQUENCIES OF STABILITY CLASSES (WIND TOWARDS)
________________________________________________________________________________

                            Pasquill Stability Class
          __________________________________________________________________

   Dir       A         B         C         D         E         F         G
________________________________________________________________________________

     N    0.0120    0.0794    0.1114    0.3457    0.0680    0.3834    0.0000
   NNW    0.0117    0.0781    0.1152    0.3005    0.0752    0.4193    0.0000
    NW    0.0090    0.0733    0.1070    0.2686    0.0882    0.4539    0.0000
   WNW    0.0165    0.0925    0.1332    0.3160    0.0889    0.3528    0.0000
     W    0.0184    0.1243    0.1501    0.3024    0.0680    0.3368    0.0000
   WSW    0.0277    0.1468    0.1838    0.3001    0.0526    0.2891    0.0000
    SW    0.0245    0.1237    0.1357    0.2502    0.0670    0.3989    0.0000
   SSW    0.0193    0.1216    0.1340    0.2639    0.0635    0.3977    0.0000
     S    0.0190    0.0968    0.1203    0.3260    0.0758    0.3621    0.0000
   SSE    0.0244    0.1177    0.1323    0.3963    0.0576    0.2717    0.0000
    SE    0.0235    0.1418    0.1224    0.3955    0.0491    0.2676    0.0000
   ESE    0.0251    0.1587    0.1294    0.2908    0.0421    0.3538    0.0000
     E    0.0365    0.1504    0.1443    0.2258    0.0361    0.4070    0.0000
   ENE    0.0332    0.1272    0.1314    0.2275    0.0553    0.4254    0.0000
    NE    0.0156    0.0844    0.1287    0.2361    0.0554    0.4798    0.0000
   NNE    0.0178    0.0835    0.1141    0.2980    0.0562    0.4303    0.0000

   TOT    0.0197    0.1089    0.1312    0.2980    0.0657    0.3764    0.0000

________________________________________________________________________________




                         ADDITIONAL WEATHER INFORMATION

                    Average Air Temperature:   20.0 degrees C
                                              293.2 K
                              Precipitation:   25.0 cm/y
                                 Lid Height:   1000 meters
                   Surface Roughness Length:  0.010 meters
                Height Of Wind Measurements:   10.0 meters
                         Average Wind Speed:  2.548 m/s

                        Vertical Temperature Gradients:
                           STABILITY E     0.073 k/m
                           STABILITY F     0.109 k/m
                           STABILITY G     0.146 k/m
