







                                C A P 8 8 - P C

                                  Version 1.00

                    Clean Air Act Assessment Package - 1988






                    C O N C E N T R A T I O N   T A B L E S 

                        Non-Radon Individual Assessment
                             Jan  9, 2013   2:24 pm   



          Facility:  Middle of Nowhere                                 
           Address:  1 Nowhere St.                                     
              City:  Nowhere                  
             State:  NV                     Zip:  11111-0000


          Source Category:  Diffuse                                 
              Source Type:  Area 
            Emission Year:  2020


          Comments:  Generic Diffuse Part 1                            
                     Distances 100 m to 2000 m                         


             Dataset Name:  Diffuse Example1
             Dataset Date:  Jan  9, 2013   2:22 pm   
                Wind File:  WNDFILES\NBG1379.WND                    
Jan  9, 2013   2:24 pm                                                  CONCEN
                                                                        Page  1

                     ESTIMATED RADIONUCLIDE CONCENTRATIONS
                    AT VARIOUS LOCATIONS IN THE ENVIRONMENT
________________________________________________________________________________

                                             Dry          Wet         Ground
                                Air       Deposition   Deposition   Deposition
  Wind   Distance          Concentration     Rate         Rate         Rate
 Toward  (meters)  Nuclide    (pCi/m3)    (pCi/m2/s)   (pCi/m2/s)   (pCi/m2/s)
________________________________________________________________________________

    N       100    H-3        9.9E+00      0.0E+00      0.0E+00      0.0E+00
    N       200    H-3        4.1E+00      0.0E+00      0.0E+00      0.0E+00
    N       300    H-3        2.1E+00      0.0E+00      0.0E+00      0.0E+00
    N       400    H-3        1.3E+00      0.0E+00      0.0E+00      0.0E+00
    N       500    H-3        8.4E-01      0.0E+00      0.0E+00      0.0E+00
    N       600    H-3        6.0E-01      0.0E+00      0.0E+00      0.0E+00
    N       700    H-3        4.5E-01      0.0E+00      0.0E+00      0.0E+00
    N       800    H-3        3.6E-01      0.0E+00      0.0E+00      0.0E+00
    N       900    H-3        2.9E-01      0.0E+00      0.0E+00      0.0E+00
    N      1000    H-3        2.4E-01      0.0E+00      0.0E+00      0.0E+00
    N      1100    H-3        2.0E-01      0.0E+00      0.0E+00      0.0E+00
    N      1200    H-3        1.7E-01      0.0E+00      0.0E+00      0.0E+00
    N      1300    H-3        1.5E-01      0.0E+00      0.0E+00      0.0E+00
    N      1400    H-3        1.4E-01      0.0E+00      0.0E+00      0.0E+00
    N      1500    H-3        1.2E-01      0.0E+00      0.0E+00      0.0E+00
    N      1600    H-3        1.1E-01      0.0E+00      0.0E+00      0.0E+00
    N      1700    H-3        9.8E-02      0.0E+00      0.0E+00      0.0E+00
    N      1800    H-3        9.0E-02      0.0E+00      0.0E+00      0.0E+00
    N      1900    H-3        8.2E-02      0.0E+00      0.0E+00      0.0E+00
    N      2000    H-3        7.5E-02      0.0E+00      0.0E+00      0.0E+00
  NNW       100    H-3        7.7E+00      0.0E+00      0.0E+00      0.0E+00
  NNW       200    H-3        3.2E+00      0.0E+00      0.0E+00      0.0E+00
  NNW       300    H-3        1.6E+00      0.0E+00      0.0E+00      0.0E+00
  NNW       400    H-3        9.9E-01      0.0E+00      0.0E+00      0.0E+00
  NNW       500    H-3        6.6E-01      0.0E+00      0.0E+00      0.0E+00
  NNW       600    H-3        4.8E-01      0.0E+00      0.0E+00      0.0E+00
  NNW       700    H-3        3.6E-01      0.0E+00      0.0E+00      0.0E+00
  NNW       800    H-3        2.8E-01      0.0E+00      0.0E+00      0.0E+00
  NNW       900    H-3        2.2E-01      0.0E+00      0.0E+00      0.0E+00
  NNW      1000    H-3        1.8E-01      0.0E+00      0.0E+00      0.0E+00
  NNW      1100    H-3        1.6E-01      0.0E+00      0.0E+00      0.0E+00
  NNW      1200    H-3        1.4E-01      0.0E+00      0.0E+00      0.0E+00
  NNW      1300    H-3        1.2E-01      0.0E+00      0.0E+00      0.0E+00
  NNW      1400    H-3        1.1E-01      0.0E+00      0.0E+00      0.0E+00
  NNW      1500    H-3        9.5E-02      0.0E+00      0.0E+00      0.0E+00
  NNW      1600    H-3        8.6E-02      0.0E+00      0.0E+00      0.0E+00
  NNW      1700    H-3        7.7E-02      0.0E+00      0.0E+00      0.0E+00
  NNW      1800    H-3        7.1E-02      0.0E+00      0.0E+00      0.0E+00
  NNW      1900    H-3        6.5E-02      0.0E+00      0.0E+00      0.0E+00
  NNW      2000    H-3        5.9E-02      0.0E+00      0.0E+00      0.0E+00
   NW       100    H-3        8.2E+00      0.0E+00      0.0E+00      0.0E+00
   NW       200    H-3        3.4E+00      0.0E+00      0.0E+00      0.0E+00
   NW       300    H-3        1.7E+00      0.0E+00      0.0E+00      0.0E+00
   NW       400    H-3        1.1E+00      0.0E+00      0.0E+00      0.0E+00
   NW       500    H-3        7.0E-01      0.0E+00      0.0E+00      0.0E+00
   NW       600    H-3        5.1E-01      0.0E+00      0.0E+00      0.0E+00
   NW       700    H-3        3.8E-01      0.0E+00      0.0E+00      0.0E+00
Jan  9, 2013   2:24 pm                                                  CONCEN
                                                                        Page  2

                     ESTIMATED RADIONUCLIDE CONCENTRATIONS
                    AT VARIOUS LOCATIONS IN THE ENVIRONMENT
________________________________________________________________________________

                                             Dry          Wet         Ground
                                Air       Deposition   Deposition   Deposition
  Wind   Distance          Concentration     Rate         Rate         Rate
 Toward  (meters)  Nuclide    (pCi/m3)    (pCi/m2/s)   (pCi/m2/s)   (pCi/m2/s)
________________________________________________________________________________

   NW       800    H-3        3.0E-01      0.0E+00      0.0E+00      0.0E+00
   NW       900    H-3        2.4E-01      0.0E+00      0.0E+00      0.0E+00
   NW      1000    H-3        2.0E-01      0.0E+00      0.0E+00      0.0E+00
   NW      1100    H-3        1.7E-01      0.0E+00      0.0E+00      0.0E+00
   NW      1200    H-3        1.5E-01      0.0E+00      0.0E+00      0.0E+00
   NW      1300    H-3        1.3E-01      0.0E+00      0.0E+00      0.0E+00
   NW      1400    H-3        1.1E-01      0.0E+00      0.0E+00      0.0E+00
   NW      1500    H-3        1.0E-01      0.0E+00      0.0E+00      0.0E+00
   NW      1600    H-3        9.1E-02      0.0E+00      0.0E+00      0.0E+00
   NW      1700    H-3        8.2E-02      0.0E+00      0.0E+00      0.0E+00
   NW      1800    H-3        7.5E-02      0.0E+00      0.0E+00      0.0E+00
   NW      1900    H-3        6.9E-02      0.0E+00      0.0E+00      0.0E+00
   NW      2000    H-3        6.3E-02      0.0E+00      0.0E+00      0.0E+00
  WNW       100    H-3        8.1E+00      0.0E+00      0.0E+00      0.0E+00
  WNW       200    H-3        3.3E+00      0.0E+00      0.0E+00      0.0E+00
  WNW       300    H-3        1.7E+00      0.0E+00      0.0E+00      0.0E+00
  WNW       400    H-3        1.0E+00      0.0E+00      0.0E+00      0.0E+00
  WNW       500    H-3        6.7E-01      0.0E+00      0.0E+00      0.0E+00
  WNW       600    H-3        4.8E-01      0.0E+00      0.0E+00      0.0E+00
  WNW       700    H-3        3.6E-01      0.0E+00      0.0E+00      0.0E+00
  WNW       800    H-3        2.8E-01      0.0E+00      0.0E+00      0.0E+00
  WNW       900    H-3        2.3E-01      0.0E+00      0.0E+00      0.0E+00
  WNW      1000    H-3        1.9E-01      0.0E+00      0.0E+00      0.0E+00
  WNW      1100    H-3        1.6E-01      0.0E+00      0.0E+00      0.0E+00
  WNW      1200    H-3        1.4E-01      0.0E+00      0.0E+00      0.0E+00
  WNW      1300    H-3        1.2E-01      0.0E+00      0.0E+00      0.0E+00
  WNW      1400    H-3        1.1E-01      0.0E+00      0.0E+00      0.0E+00
  WNW      1500    H-3        9.6E-02      0.0E+00      0.0E+00      0.0E+00
  WNW      1600    H-3        8.7E-02      0.0E+00      0.0E+00      0.0E+00
  WNW      1700    H-3        7.9E-02      0.0E+00      0.0E+00      0.0E+00
  WNW      1800    H-3        7.2E-02      0.0E+00      0.0E+00      0.0E+00
  WNW      1900    H-3        6.5E-02      0.0E+00      0.0E+00      0.0E+00
  WNW      2000    H-3        6.0E-02      0.0E+00      0.0E+00      0.0E+00
    W       100    H-3        1.2E+01      0.0E+00      0.0E+00      0.0E+00
    W       200    H-3        4.7E+00      0.0E+00      0.0E+00      0.0E+00
    W       300    H-3        2.4E+00      0.0E+00      0.0E+00      0.0E+00
    W       400    H-3        1.4E+00      0.0E+00      0.0E+00      0.0E+00
    W       500    H-3        9.6E-01      0.0E+00      0.0E+00      0.0E+00
    W       600    H-3        6.9E-01      0.0E+00      0.0E+00      0.0E+00
    W       700    H-3        5.2E-01      0.0E+00      0.0E+00      0.0E+00
    W       800    H-3        4.1E-01      0.0E+00      0.0E+00      0.0E+00
    W       900    H-3        3.3E-01      0.0E+00      0.0E+00      0.0E+00
    W      1000    H-3        2.7E-01      0.0E+00      0.0E+00      0.0E+00
    W      1100    H-3        2.3E-01      0.0E+00      0.0E+00      0.0E+00
    W      1200    H-3        2.0E-01      0.0E+00      0.0E+00      0.0E+00
    W      1300    H-3        1.7E-01      0.0E+00      0.0E+00      0.0E+00
    W      1400    H-3        1.5E-01      0.0E+00      0.0E+00      0.0E+00
Jan  9, 2013   2:24 pm                                                  CONCEN
                                                                        Page  3

                     ESTIMATED RADIONUCLIDE CONCENTRATIONS
                    AT VARIOUS LOCATIONS IN THE ENVIRONMENT
________________________________________________________________________________

                                             Dry          Wet         Ground
                                Air       Deposition   Deposition   Deposition
  Wind   Distance          Concentration     Rate         Rate         Rate
 Toward  (meters)  Nuclide    (pCi/m3)    (pCi/m2/s)   (pCi/m2/s)   (pCi/m2/s)
________________________________________________________________________________

    W      1500    H-3        1.4E-01      0.0E+00      0.0E+00      0.0E+00
    W      1600    H-3        1.2E-01      0.0E+00      0.0E+00      0.0E+00
    W      1700    H-3        1.1E-01      0.0E+00      0.0E+00      0.0E+00
    W      1800    H-3        1.0E-01      0.0E+00      0.0E+00      0.0E+00
    W      1900    H-3        9.3E-02      0.0E+00      0.0E+00      0.0E+00
    W      2000    H-3        8.6E-02      0.0E+00      0.0E+00      0.0E+00
  WSW       100    H-3        5.8E+00      0.0E+00      0.0E+00      0.0E+00
  WSW       200    H-3        2.3E+00      0.0E+00      0.0E+00      0.0E+00
  WSW       300    H-3        1.2E+00      0.0E+00      0.0E+00      0.0E+00
  WSW       400    H-3        7.1E-01      0.0E+00      0.0E+00      0.0E+00
  WSW       500    H-3        4.7E-01      0.0E+00      0.0E+00      0.0E+00
  WSW       600    H-3        3.4E-01      0.0E+00      0.0E+00      0.0E+00
  WSW       700    H-3        2.5E-01      0.0E+00      0.0E+00      0.0E+00
  WSW       800    H-3        2.0E-01      0.0E+00      0.0E+00      0.0E+00
  WSW       900    H-3        1.6E-01      0.0E+00      0.0E+00      0.0E+00
  WSW      1000    H-3        1.3E-01      0.0E+00      0.0E+00      0.0E+00
  WSW      1100    H-3        1.1E-01      0.0E+00      0.0E+00      0.0E+00
  WSW      1200    H-3        9.7E-02      0.0E+00      0.0E+00      0.0E+00
  WSW      1300    H-3        8.5E-02      0.0E+00      0.0E+00      0.0E+00
  WSW      1400    H-3        7.5E-02      0.0E+00      0.0E+00      0.0E+00
  WSW      1500    H-3        6.7E-02      0.0E+00      0.0E+00      0.0E+00
  WSW      1600    H-3        6.1E-02      0.0E+00      0.0E+00      0.0E+00
  WSW      1700    H-3        5.5E-02      0.0E+00      0.0E+00      0.0E+00
  WSW      1800    H-3        5.0E-02      0.0E+00      0.0E+00      0.0E+00
  WSW      1900    H-3        4.6E-02      0.0E+00      0.0E+00      0.0E+00
  WSW      2000    H-3        4.2E-02      0.0E+00      0.0E+00      0.0E+00
   SW       100    H-3        6.6E+00      0.0E+00      0.0E+00      0.0E+00
   SW       200    H-3        2.7E+00      0.0E+00      0.0E+00      0.0E+00
   SW       300    H-3        1.4E+00      0.0E+00      0.0E+00      0.0E+00
   SW       400    H-3        8.4E-01      0.0E+00      0.0E+00      0.0E+00
   SW       500    H-3        5.6E-01      0.0E+00      0.0E+00      0.0E+00
   SW       600    H-3        4.0E-01      0.0E+00      0.0E+00      0.0E+00
   SW       700    H-3        3.0E-01      0.0E+00      0.0E+00      0.0E+00
   SW       800    H-3        2.4E-01      0.0E+00      0.0E+00      0.0E+00
   SW       900    H-3        1.9E-01      0.0E+00      0.0E+00      0.0E+00
   SW      1000    H-3        1.6E-01      0.0E+00      0.0E+00      0.0E+00
   SW      1100    H-3        1.3E-01      0.0E+00      0.0E+00      0.0E+00
   SW      1200    H-3        1.2E-01      0.0E+00      0.0E+00      0.0E+00
   SW      1300    H-3        1.0E-01      0.0E+00      0.0E+00      0.0E+00
   SW      1400    H-3        9.0E-02      0.0E+00      0.0E+00      0.0E+00
   SW      1500    H-3        8.0E-02      0.0E+00      0.0E+00      0.0E+00
   SW      1600    H-3        7.2E-02      0.0E+00      0.0E+00      0.0E+00
   SW      1700    H-3        6.5E-02      0.0E+00      0.0E+00      0.0E+00
   SW      1800    H-3        6.0E-02      0.0E+00      0.0E+00      0.0E+00
   SW      1900    H-3        5.4E-02      0.0E+00      0.0E+00      0.0E+00
   SW      2000    H-3        5.0E-02      0.0E+00      0.0E+00      0.0E+00
  SSW       100    H-3        7.6E+00      0.0E+00      0.0E+00      0.0E+00
Jan  9, 2013   2:24 pm                                                  CONCEN
                                                                        Page  4

                     ESTIMATED RADIONUCLIDE CONCENTRATIONS
                    AT VARIOUS LOCATIONS IN THE ENVIRONMENT
________________________________________________________________________________

                                             Dry          Wet         Ground
                                Air       Deposition   Deposition   Deposition
  Wind   Distance          Concentration     Rate         Rate         Rate
 Toward  (meters)  Nuclide    (pCi/m3)    (pCi/m2/s)   (pCi/m2/s)   (pCi/m2/s)
________________________________________________________________________________

  SSW       200    H-3        3.1E+00      0.0E+00      0.0E+00      0.0E+00
  SSW       300    H-3        1.6E+00      0.0E+00      0.0E+00      0.0E+00
  SSW       400    H-3        9.7E-01      0.0E+00      0.0E+00      0.0E+00
  SSW       500    H-3        6.5E-01      0.0E+00      0.0E+00      0.0E+00
  SSW       600    H-3        4.6E-01      0.0E+00      0.0E+00      0.0E+00
  SSW       700    H-3        3.5E-01      0.0E+00      0.0E+00      0.0E+00
  SSW       800    H-3        2.7E-01      0.0E+00      0.0E+00      0.0E+00
  SSW       900    H-3        2.2E-01      0.0E+00      0.0E+00      0.0E+00
  SSW      1000    H-3        1.8E-01      0.0E+00      0.0E+00      0.0E+00
  SSW      1100    H-3        1.5E-01      0.0E+00      0.0E+00      0.0E+00
  SSW      1200    H-3        1.3E-01      0.0E+00      0.0E+00      0.0E+00
  SSW      1300    H-3        1.2E-01      0.0E+00      0.0E+00      0.0E+00
  SSW      1400    H-3        1.0E-01      0.0E+00      0.0E+00      0.0E+00
  SSW      1500    H-3        9.2E-02      0.0E+00      0.0E+00      0.0E+00
  SSW      1600    H-3        8.3E-02      0.0E+00      0.0E+00      0.0E+00
  SSW      1700    H-3        7.5E-02      0.0E+00      0.0E+00      0.0E+00
  SSW      1800    H-3        6.9E-02      0.0E+00      0.0E+00      0.0E+00
  SSW      1900    H-3        6.3E-02      0.0E+00      0.0E+00      0.0E+00
  SSW      2000    H-3        5.8E-02      0.0E+00      0.0E+00      0.0E+00
    S       100    H-3        9.1E+00      0.0E+00      0.0E+00      0.0E+00
    S       200    H-3        3.7E+00      0.0E+00      0.0E+00      0.0E+00
    S       300    H-3        1.9E+00      0.0E+00      0.0E+00      0.0E+00
    S       400    H-3        1.2E+00      0.0E+00      0.0E+00      0.0E+00
    S       500    H-3        7.7E-01      0.0E+00      0.0E+00      0.0E+00
    S       600    H-3        5.5E-01      0.0E+00      0.0E+00      0.0E+00
    S       700    H-3        4.2E-01      0.0E+00      0.0E+00      0.0E+00
    S       800    H-3        3.2E-01      0.0E+00      0.0E+00      0.0E+00
    S       900    H-3        2.6E-01      0.0E+00      0.0E+00      0.0E+00
    S      1000    H-3        2.1E-01      0.0E+00      0.0E+00      0.0E+00
    S      1100    H-3        1.8E-01      0.0E+00      0.0E+00      0.0E+00
    S      1200    H-3        1.6E-01      0.0E+00      0.0E+00      0.0E+00
    S      1300    H-3        1.4E-01      0.0E+00      0.0E+00      0.0E+00
    S      1400    H-3        1.2E-01      0.0E+00      0.0E+00      0.0E+00
    S      1500    H-3        1.1E-01      0.0E+00      0.0E+00      0.0E+00
    S      1600    H-3        9.9E-02      0.0E+00      0.0E+00      0.0E+00
    S      1700    H-3        9.0E-02      0.0E+00      0.0E+00      0.0E+00
    S      1800    H-3        8.2E-02      0.0E+00      0.0E+00      0.0E+00
    S      1900    H-3        7.5E-02      0.0E+00      0.0E+00      0.0E+00
    S      2000    H-3        6.9E-02      0.0E+00      0.0E+00      0.0E+00
  SSE       100    H-3        3.8E+00      0.0E+00      0.0E+00      0.0E+00
  SSE       200    H-3        1.5E+00      0.0E+00      0.0E+00      0.0E+00
  SSE       300    H-3        7.7E-01      0.0E+00      0.0E+00      0.0E+00
  SSE       400    H-3        4.6E-01      0.0E+00      0.0E+00      0.0E+00
  SSE       500    H-3        3.1E-01      0.0E+00      0.0E+00      0.0E+00
  SSE       600    H-3        2.2E-01      0.0E+00      0.0E+00      0.0E+00
  SSE       700    H-3        1.7E-01      0.0E+00      0.0E+00      0.0E+00
  SSE       800    H-3        1.3E-01      0.0E+00      0.0E+00      0.0E+00
Jan  9, 2013   2:24 pm                                                  CONCEN
                                                                        Page  5

                     ESTIMATED RADIONUCLIDE CONCENTRATIONS
                    AT VARIOUS LOCATIONS IN THE ENVIRONMENT
________________________________________________________________________________

                                             Dry          Wet         Ground
                                Air       Deposition   Deposition   Deposition
  Wind   Distance          Concentration     Rate         Rate         Rate
 Toward  (meters)  Nuclide    (pCi/m3)    (pCi/m2/s)   (pCi/m2/s)   (pCi/m2/s)
________________________________________________________________________________

  SSE       900    H-3        1.0E-01      0.0E+00      0.0E+00      0.0E+00
  SSE      1000    H-3        8.6E-02      0.0E+00      0.0E+00      0.0E+00
  SSE      1100    H-3        7.3E-02      0.0E+00      0.0E+00      0.0E+00
  SSE      1200    H-3        6.4E-02      0.0E+00      0.0E+00      0.0E+00
  SSE      1300    H-3        5.6E-02      0.0E+00      0.0E+00      0.0E+00
  SSE      1400    H-3        4.9E-02      0.0E+00      0.0E+00      0.0E+00
  SSE      1500    H-3        4.4E-02      0.0E+00      0.0E+00      0.0E+00
  SSE      1600    H-3        4.0E-02      0.0E+00      0.0E+00      0.0E+00
  SSE      1700    H-3        3.6E-02      0.0E+00      0.0E+00      0.0E+00
  SSE      1800    H-3        3.3E-02      0.0E+00      0.0E+00      0.0E+00
  SSE      1900    H-3        3.0E-02      0.0E+00      0.0E+00      0.0E+00
  SSE      2000    H-3        2.7E-02      0.0E+00      0.0E+00      0.0E+00
   SE       100    H-3        2.4E+00      0.0E+00      0.0E+00      0.0E+00
   SE       200    H-3        9.7E-01      0.0E+00      0.0E+00      0.0E+00
   SE       300    H-3        4.9E-01      0.0E+00      0.0E+00      0.0E+00
   SE       400    H-3        3.0E-01      0.0E+00      0.0E+00      0.0E+00
   SE       500    H-3        2.0E-01      0.0E+00      0.0E+00      0.0E+00
   SE       600    H-3        1.4E-01      0.0E+00      0.0E+00      0.0E+00
   SE       700    H-3        1.1E-01      0.0E+00      0.0E+00      0.0E+00
   SE       800    H-3        8.3E-02      0.0E+00      0.0E+00      0.0E+00
   SE       900    H-3        6.7E-02      0.0E+00      0.0E+00      0.0E+00
   SE      1000    H-3        5.5E-02      0.0E+00      0.0E+00      0.0E+00
   SE      1100    H-3        4.7E-02      0.0E+00      0.0E+00      0.0E+00
   SE      1200    H-3        4.1E-02      0.0E+00      0.0E+00      0.0E+00
   SE      1300    H-3        3.6E-02      0.0E+00      0.0E+00      0.0E+00
   SE      1400    H-3        3.2E-02      0.0E+00      0.0E+00      0.0E+00
   SE      1500    H-3        2.8E-02      0.0E+00      0.0E+00      0.0E+00
   SE      1600    H-3        2.5E-02      0.0E+00      0.0E+00      0.0E+00
   SE      1700    H-3        2.3E-02      0.0E+00      0.0E+00      0.0E+00
   SE      1800    H-3        2.1E-02      0.0E+00      0.0E+00      0.0E+00
   SE      1900    H-3        1.9E-02      0.0E+00      0.0E+00      0.0E+00
   SE      2000    H-3        1.8E-02      0.0E+00      0.0E+00      0.0E+00
  ESE       100    H-3        3.5E+00      0.0E+00      0.0E+00      0.0E+00
  ESE       200    H-3        1.4E+00      0.0E+00      0.0E+00      0.0E+00
  ESE       300    H-3        7.2E-01      0.0E+00      0.0E+00      0.0E+00
  ESE       400    H-3        4.3E-01      0.0E+00      0.0E+00      0.0E+00
  ESE       500    H-3        2.9E-01      0.0E+00      0.0E+00      0.0E+00
  ESE       600    H-3        2.1E-01      0.0E+00      0.0E+00      0.0E+00
  ESE       700    H-3        1.6E-01      0.0E+00      0.0E+00      0.0E+00
  ESE       800    H-3        1.2E-01      0.0E+00      0.0E+00      0.0E+00
  ESE       900    H-3        9.8E-02      0.0E+00      0.0E+00      0.0E+00
  ESE      1000    H-3        8.1E-02      0.0E+00      0.0E+00      0.0E+00
  ESE      1100    H-3        6.9E-02      0.0E+00      0.0E+00      0.0E+00
  ESE      1200    H-3        6.0E-02      0.0E+00      0.0E+00      0.0E+00
  ESE      1300    H-3        5.2E-02      0.0E+00      0.0E+00      0.0E+00
  ESE      1400    H-3        4.6E-02      0.0E+00      0.0E+00      0.0E+00
  ESE      1500    H-3        4.1E-02      0.0E+00      0.0E+00      0.0E+00
Jan  9, 2013   2:24 pm                                                  CONCEN
                                                                        Page  6

                     ESTIMATED RADIONUCLIDE CONCENTRATIONS
                    AT VARIOUS LOCATIONS IN THE ENVIRONMENT
________________________________________________________________________________

                                             Dry          Wet         Ground
                                Air       Deposition   Deposition   Deposition
  Wind   Distance          Concentration     Rate         Rate         Rate
 Toward  (meters)  Nuclide    (pCi/m3)    (pCi/m2/s)   (pCi/m2/s)   (pCi/m2/s)
________________________________________________________________________________

  ESE      1600    H-3        3.7E-02      0.0E+00      0.0E+00      0.0E+00
  ESE      1700    H-3        3.4E-02      0.0E+00      0.0E+00      0.0E+00
  ESE      1800    H-3        3.1E-02      0.0E+00      0.0E+00      0.0E+00
  ESE      1900    H-3        2.8E-02      0.0E+00      0.0E+00      0.0E+00
  ESE      2000    H-3        2.6E-02      0.0E+00      0.0E+00      0.0E+00
    E       100    H-3        6.1E+00      0.0E+00      0.0E+00      0.0E+00
    E       200    H-3        2.5E+00      0.0E+00      0.0E+00      0.0E+00
    E       300    H-3        1.3E+00      0.0E+00      0.0E+00      0.0E+00
    E       400    H-3        7.7E-01      0.0E+00      0.0E+00      0.0E+00
    E       500    H-3        5.1E-01      0.0E+00      0.0E+00      0.0E+00
    E       600    H-3        3.7E-01      0.0E+00      0.0E+00      0.0E+00
    E       700    H-3        2.8E-01      0.0E+00      0.0E+00      0.0E+00
    E       800    H-3        2.2E-01      0.0E+00      0.0E+00      0.0E+00
    E       900    H-3        1.7E-01      0.0E+00      0.0E+00      0.0E+00
    E      1000    H-3        1.4E-01      0.0E+00      0.0E+00      0.0E+00
    E      1100    H-3        1.2E-01      0.0E+00      0.0E+00      0.0E+00
    E      1200    H-3        1.1E-01      0.0E+00      0.0E+00      0.0E+00
    E      1300    H-3        9.3E-02      0.0E+00      0.0E+00      0.0E+00
    E      1400    H-3        8.2E-02      0.0E+00      0.0E+00      0.0E+00
    E      1500    H-3        7.3E-02      0.0E+00      0.0E+00      0.0E+00
    E      1600    H-3        6.6E-02      0.0E+00      0.0E+00      0.0E+00
    E      1700    H-3        6.0E-02      0.0E+00      0.0E+00      0.0E+00
    E      1800    H-3        5.4E-02      0.0E+00      0.0E+00      0.0E+00
    E      1900    H-3        5.0E-02      0.0E+00      0.0E+00      0.0E+00
    E      2000    H-3        4.6E-02      0.0E+00      0.0E+00      0.0E+00
  ENE       100    H-3        4.7E+00      0.0E+00      0.0E+00      0.0E+00
  ENE       200    H-3        1.9E+00      0.0E+00      0.0E+00      0.0E+00
  ENE       300    H-3        9.9E-01      0.0E+00      0.0E+00      0.0E+00
  ENE       400    H-3        6.0E-01      0.0E+00      0.0E+00      0.0E+00
  ENE       500    H-3        4.0E-01      0.0E+00      0.0E+00      0.0E+00
  ENE       600    H-3        2.9E-01      0.0E+00      0.0E+00      0.0E+00
  ENE       700    H-3        2.2E-01      0.0E+00      0.0E+00      0.0E+00
  ENE       800    H-3        1.7E-01      0.0E+00      0.0E+00      0.0E+00
  ENE       900    H-3        1.4E-01      0.0E+00      0.0E+00      0.0E+00
  ENE      1000    H-3        1.1E-01      0.0E+00      0.0E+00      0.0E+00
  ENE      1100    H-3        9.5E-02      0.0E+00      0.0E+00      0.0E+00
  ENE      1200    H-3        8.2E-02      0.0E+00      0.0E+00      0.0E+00
  ENE      1300    H-3        7.2E-02      0.0E+00      0.0E+00      0.0E+00
  ENE      1400    H-3        6.4E-02      0.0E+00      0.0E+00      0.0E+00
  ENE      1500    H-3        5.7E-02      0.0E+00      0.0E+00      0.0E+00
  ENE      1600    H-3        5.2E-02      0.0E+00      0.0E+00      0.0E+00
  ENE      1700    H-3        4.7E-02      0.0E+00      0.0E+00      0.0E+00
  ENE      1800    H-3        4.2E-02      0.0E+00      0.0E+00      0.0E+00
  ENE      1900    H-3        3.9E-02      0.0E+00      0.0E+00      0.0E+00
  ENE      2000    H-3        3.6E-02      0.0E+00      0.0E+00      0.0E+00
   NE       100    H-3        5.1E+00      0.0E+00      0.0E+00      0.0E+00
   NE       200    H-3        2.1E+00      0.0E+00      0.0E+00      0.0E+00
Jan  9, 2013   2:24 pm                                                  CONCEN
                                                                        Page  7

                     ESTIMATED RADIONUCLIDE CONCENTRATIONS
                    AT VARIOUS LOCATIONS IN THE ENVIRONMENT
________________________________________________________________________________

                                             Dry          Wet         Ground
                                Air       Deposition   Deposition   Deposition
  Wind   Distance          Concentration     Rate         Rate         Rate
 Toward  (meters)  Nuclide    (pCi/m3)    (pCi/m2/s)   (pCi/m2/s)   (pCi/m2/s)
________________________________________________________________________________

   NE       300    H-3        1.1E+00      0.0E+00      0.0E+00      0.0E+00
   NE       400    H-3        6.6E-01      0.0E+00      0.0E+00      0.0E+00
   NE       500    H-3        4.4E-01      0.0E+00      0.0E+00      0.0E+00
   NE       600    H-3        3.2E-01      0.0E+00      0.0E+00      0.0E+00
   NE       700    H-3        2.4E-01      0.0E+00      0.0E+00      0.0E+00
   NE       800    H-3        1.9E-01      0.0E+00      0.0E+00      0.0E+00
   NE       900    H-3        1.5E-01      0.0E+00      0.0E+00      0.0E+00
   NE      1000    H-3        1.2E-01      0.0E+00      0.0E+00      0.0E+00
   NE      1100    H-3        1.1E-01      0.0E+00      0.0E+00      0.0E+00
   NE      1200    H-3        9.2E-02      0.0E+00      0.0E+00      0.0E+00
   NE      1300    H-3        8.0E-02      0.0E+00      0.0E+00      0.0E+00
   NE      1400    H-3        7.1E-02      0.0E+00      0.0E+00      0.0E+00
   NE      1500    H-3        6.4E-02      0.0E+00      0.0E+00      0.0E+00
   NE      1600    H-3        5.7E-02      0.0E+00      0.0E+00      0.0E+00
   NE      1700    H-3        5.2E-02      0.0E+00      0.0E+00      0.0E+00
   NE      1800    H-3        4.7E-02      0.0E+00      0.0E+00      0.0E+00
   NE      1900    H-3        4.3E-02      0.0E+00      0.0E+00      0.0E+00
   NE      2000    H-3        4.0E-02      0.0E+00      0.0E+00      0.0E+00
  NNE       100    H-3        5.8E+00      0.0E+00      0.0E+00      0.0E+00
  NNE       200    H-3        2.4E+00      0.0E+00      0.0E+00      0.0E+00
  NNE       300    H-3        1.2E+00      0.0E+00      0.0E+00      0.0E+00
  NNE       400    H-3        7.5E-01      0.0E+00      0.0E+00      0.0E+00
  NNE       500    H-3        5.0E-01      0.0E+00      0.0E+00      0.0E+00
  NNE       600    H-3        3.6E-01      0.0E+00      0.0E+00      0.0E+00
  NNE       700    H-3        2.7E-01      0.0E+00      0.0E+00      0.0E+00
  NNE       800    H-3        2.1E-01      0.0E+00      0.0E+00      0.0E+00
  NNE       900    H-3        1.7E-01      0.0E+00      0.0E+00      0.0E+00
  NNE      1000    H-3        1.4E-01      0.0E+00      0.0E+00      0.0E+00
  NNE      1100    H-3        1.2E-01      0.0E+00      0.0E+00      0.0E+00
  NNE      1200    H-3        1.0E-01      0.0E+00      0.0E+00      0.0E+00
  NNE      1300    H-3        9.1E-02      0.0E+00      0.0E+00      0.0E+00
  NNE      1400    H-3        8.1E-02      0.0E+00      0.0E+00      0.0E+00
  NNE      1500    H-3        7.2E-02      0.0E+00      0.0E+00      0.0E+00
  NNE      1600    H-3        6.5E-02      0.0E+00      0.0E+00      0.0E+00
  NNE      1700    H-3        5.9E-02      0.0E+00      0.0E+00      0.0E+00
  NNE      1800    H-3        5.4E-02      0.0E+00      0.0E+00      0.0E+00
  NNE      1900    H-3        4.9E-02      0.0E+00      0.0E+00      0.0E+00
  NNE      2000    H-3        4.5E-02      0.0E+00      0.0E+00      0.0E+00
